{:+
 {:app [(:lt.objs.plugins/load-js ["codemirror/haskell-mode.js", "haskell_compiled.js"])]

  :sidebar.docs.search [:lt.plugins.haskell/haskell-doc-search]

  :editor.haskell [:lt.plugins.haskell/haskell-doc

                   :lt.plugins.haskell/haskell-reformat
                   :lt.plugins.haskell/haskell-syntax
                   :lt.plugins.haskell/haskell-lint
                   :lt.plugins.haskell/editor-reformat-result
                   :lt.plugins.haskell/editor-syntax-result
                   :lt.plugins.haskell/editor-lint-result

                   :lt.plugins.haskell/on-eval-one
                   :lt.plugins.haskell/haskell-success
                   :lt.plugins.haskell/haskell-result
                   :lt.plugins.haskell/haskell-exception
                   :lt.plugins.haskell/on-eval-type

                   [:lt.object/add-tag :docable]
                   [:lt.object/add-tag :watchable]]

  :files [(:lt.objs.files/file-types [{:name "Haskell" :exts [:hs, :lhs] :mime "text/x-haskell" :tags [:editor.haskell]} ])]

  :haskell.lang [:lt.plugins.haskell/connect
                 :lt.plugins.haskell/haskell-send-reformat
                 :lt.plugins.haskell/haskell-send-lint
                 :lt.plugins.haskell/haskell-send-syntax]}}
