-- Initial light-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                light-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.6

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable light-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:           LTHaskellClient.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
    base ==4.6.*,
    network ==2.4.*,
    directory ==1.2.*,
    containers ==0.5.*,
    text ==1.1.*,
    bytestring ==0.10.*,
    aeson ==0.7.*,
    process ==1.1.*,
    ghc-mod ==3.1.*,
    stylish-haskell ==0.5.*

  -- Directories containing source files.
  hs-source-dirs:      haskell

